# WSP-TheWebConf2022Tutorial

./: README.md
exercises/part1/: README.md  docker-compose.yml
exercises/part1/colorstream/: Dockerfile  colors.json  colorstream.js  package.json
exercises/part1/colorwave/: README.md
exercises/part1/colorwave/colorstream/: package-lock.json
exercises/part1/colorwave/notebook/lectures/: Comparing Warm and Cold Colors.ipynb  Cooking Green Streams from Yellows and Blues.ipynb
exercises/part1/notebook/: Dockerfile  setup.py
exercises/part1/notebook/lectures/: Comparing Warm and Cold Colors.ipynb  Cooking Green Streams from Yellows and Blues.ipynb
exercises/part1/notebook/rsplib/: __init__.py  drawgraph.py  render.py  rsp.py  utils.py
exercises/part2/rsp4j-thewebconf2022/: README.md  pom.xml
exercises/part2/rsp4j-thewebconf2022/src/main/java/org/streamreasoning/rsp4j/thewebconf2022/processing/assignment/: AbstractionAssignment.java  CustomR2RAssignment.java  QueryProcessingAssignment.java
exercises/part2/rsp4j-thewebconf2022/src/main/java/org/streamreasoning/rsp4j/thewebconf2022/processing/example/: AbstractionExample.java  CustomR2RExample.java  QueryProcessingExample.java
exercises/part2/rsp4j-thewebconf2022/src/main/java/org/streamreasoning/rsp4j/thewebconf2022/processing/solution/: AbstractionSolution.java  CustomR2RSolution.java  QueryProcessingSolution.java
exercises/part2/rsp4j-thewebconf2022/src/main/java/org/streamreasoning/rsp4j/thewebconf2022/utils/: StreamGenerator.java
exercises/part3/: flink-kafka.yml
exercises/part3/flink/client-image/win/: Dockerfile  docker-entrypoint.sh
exercises/part3/flink/client-image/win/sql-client/: sql-client.sh
exercises/part3/jupyter/.ipynb_checkpoints/: OntopStream_tutorial-checkpoint.ipynb
exercises/part3/jupyter/.ipython/profile_default/: history.sqlite
exercises/part3/jupyter/.jupyter/lab/workspaces/: default-37a8.jupyterlab-workspace
exercises/part3/jupyter/.local/share/jupyter/: nbsignatures.db
exercises/part3/jupyter/.local/share/jupyter/runtime/: kernel-09387a4e-036e-4cd2-9faf-78820555f67b.json  (+17 more)
exercises/part3/jupyter/output/.ipynb_checkpoints/: query_3-checkpoint.csv
